<!DOCTYPE html>
<html>
  <head>

    <script src="./js/schedule.js"></script>

    <!--Abhivahya -->
    <style>
    body {
      background: inherit;
      font: 15px/20px Arial, sans-serif;
    }

    .fb-cont{
      height:163vh;
    }

    @media only screen and (max-width: 1454px) {
         .fb-cont {
          height:100%;
        }
      }

    .make-me-sticky {
      position: -webkit-sticky;
    	position: sticky;
    	top: 0;

      padding: 0 15px;
    }

    .container-c {
      margin: 0 auto;
      width: 300px;
      height: 432px;
      position: relative;
      perspective: 10000px;
    }

    .carousel {

      position: absolute;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .item {
      display: block;
      position: absolute;
      background: #FFF;
      width: 100%;
      height: 423px;
      color: #000;
      opacity: 0.95;
      border-radius: 10px;
      text-align: center;
    }

    .a {
      transform: rotateY(0deg) translateZ(310px);

    }
    .b {
      transform: rotateY(60deg) translateZ(310px);

    }
    .c {
      transform: rotateY(120deg) translateZ(310px);

    }
    .d {
      transform: rotateY(180deg) translateZ(310px);

    }
    .e {
      transform: rotateY(240deg) translateZ(310px);

    }
    .f {
      transform: rotateY(300deg) translateZ(310px);

    }

    .next, .prev {
      color: #222;
      position: absolute;
      top: 50%;
      padding: 10px 16px;
      cursor: pointer;
      background: gray;
      opacity: 0.8;
      border-radius: 50px;
      border-top: 1px solid #FFF;
    }
    .next:hover, .prev:hover { color: #000; }
    .next:active, .prev:active {
      top: 51%;
    }
    .next { right: 5em; }
    .prev { left: 5em; }
    </style>

    <!--flipcard CSS and JS-->
    <link href='./css/bootstrap.css' rel='stylesheet' />

  </head>
  <body style="border: 2px;">

      <div class="container-c" style="">
        <div class="carousel  " style="transform: rotateY(0deg);">
          <div class="item a"><img src="./img/lazarus/img1.jpeg" width="300px" height="423px" style="border-radius: 10px;"></div>
          <div class="item b"><img src="./img/lazarus/img2.jpeg" width="300px" height="423px" style="border-radius: 10px;"></div>
          <div class="item c"><img src="./img/lazarus/img1.jpeg" width="300px" height="423px" style="border-radius: 10px;"></div>
          <div class="item d" ><img src="./img/lazarus/img1.jpeg" width="300px" height="423px" style="border-radius: 10px;"></div>
          <div class="item e"><img src="./img/lazarus/img1.jpeg" width="300px" height="423px" style="border-radius: 10px;"></div>
          <div class="item f"><img src="./img/lazarus/img1.jpeg" width="300px" height="423px" style="border-radius: 10px;"></div>
        </div>
        <div class="next" style="right:-10%;">></div>
        <div class="prev" style="left:-10%;"><</div>
      </div><br><br><br><br>

      <script src="./js/jquery.min.js"></script>
      <script src="./js/carousel.js"></script>

  </body>
</html>
